.header {
   height: 100px;
   display: flex;
   align-items: center;
   padding-bottom: 20px;
   background-color:var(--p1) ;
   position: relative;
}

.Headercontainer {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
    align-items: center;
}

.barra {
    position: relative;
    overflow: hidden;
}

.barra input {
    outline: none;
    border-radius: 4px 0 0 4px;
    padding: 8px;
    width:100%;
    background:#eee;
    border: none;
    transition: .1s;
}

.barra input:focus {
  background: #fff;
}

.btnBarra {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 33px;
    background: var(--p3);
    border: none;
    top: 0;
    right: 0;
    cursor: pointer;
    transition: .3s;
} 

.btnBarra:hover {
    background: var(--p4);
}

.logo {
    color: #fff;
    text-align: center;
}

nav {
    margin-left: 2rem;
}

.nav ul {
    display: flex;
    justify-content: space-around;
}

.nav ul li a {
    font-size: 1rem;
    color: white;
    transition: .1s;
}

.nav ul li a:hover {
    color: #e1e1e1;
}

.nav ul li a.active::after {
   content: '';
   display: block;
   margin-top: 2px;
   width: 2.5rem;
   height: 3px;
   border-radius: 4px;
   background: #fff;
}


.cart {
    width: 25px;
    height: 25px;
    cursor: pointer;
    position: absolute;
    right: 80px;
    top: 35px;
    transition: .2s;
}

.cart:hover path {
    fill: rgb(54, 0, 0);
}

.navMobile {
    display: none;
    cursor: pointer;
    padding: 20px 0;
    transition: .4s;
}

.navMobile::after {
    content: '';
    width: 30px;
    height: 2px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 10px 0 white, 0 -10px 0 white;
}

.mobileIAtivo {
   transform: rotate(90deg);
   height: 5px;
   width: 5px;

}

@media only screen and (max-width:1100px) {
    .nav{
        display: none;
    }

        .navMobile {
            display: flex;
            justify-self: center;
        }

        .Headercontainer {
            grid-template-columns: 1fr 2fr 1fr;
        }

     .logo {
        text-align: left;
     }   
}

@media only screen and (max-width:800px){

   .header {
    padding-top: 10px;
   } 

  .Headercontainer {
        grid-template-columns: 3fr 1fr;
        row-gap: 15px;
    }

    .logo  {
        grid-column:  span 2;
        text-align: center;
    }

        .cart {
            top: 75px;
            right: 40px;
        }
}

@media only screen and (max-width:550px) {

    .navMobile div {
        width: 25px;
    }

        .cart {

            right: 10px;
        }

                .Headercontainer {
                    width: 90%;
                }
}